<a href="https://colab.research.google.com/github/lawakobadu/Kelompok-1-APM/blob/main/Rule_Base.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# import Data
import pandas as pd
# Reading indonesiasalary.csv as pandas DataFrame
df = pd.read_csv('drive/MyDrive/apm/indonesiansalary.csv')
df

             REGION   SALARY  YEAR
0              ACEH  1300000  2010
1    SUMATERA UTARA   965000  2010
2    SUMATERA BARAT   940000  2010
3              RIAU  1016000  2010
4             JAMBI   900000  2010
..              ...      ...   ...
432  SULAWESI BARAT  2678863  2022
433          MALUKU  2619312  2022
434    MALUKU UTARA  2862231  2022
435     PAPUA BARAT  3200000  2022
436           PAPUA  3561932  2022

[437 rows x 3 columns]

In [ ]:
# Analyze descriptive statistics
df.head() # Returns the first 5 rows for quickly checking data
df.shape  # Returns a dimensionality of the DataFrame
df.describe().T # Generates descriptive statistic
df.isnull().values.any() # Returns any value is missing in DataFrame
df.isnull().sum() #  Returns how many missing values exist in the DataFrame

REGION    0
SALARY    0
YEAR      0
dtype: int64

In [ ]:
# Number of unique <SOURCE>
df["YEAR"].nunique() # Count number of distinct SOURCE elements
df["YEAR"].value_counts()# Returns counts of SOURCE rows 
df["REGION"].value_counts() # Returns counts of COUNTRY rows

ACEH                    13
SUMATERA UTARA          13
PAPUA                   13
PAPUA BARAT             13
MALUKU UTARA            13
MALUKU                  13
GORONTALO               13
SULAWESI TENGGARA       13
SULAWESI SELATAN        13
SULAWESI TENGAH         13
SULAWESI UTARA          13
KALIMANTAN TIMUR        13
KALIMANTAN SELATAN      13
KALIMANTAN TENGAH       13
KALIMANTAN BARAT        13
NUSA TENGGARA TIMUR     13
NUSA TENGGARA BARAT     13
BALI                    13
KEP. BANGKA BELITUNG    13
SUMATERA BARAT          13
RIAU                    13
JAMBI                   13
SUMATERA SELATAN        13
BENGKULU                13
BANTEN                  13
LAMPUNG                 13
KEP. RIAU               13
DKI JAKARTA             13
JAWA BARAT              13
JAWA TENGAH             13
DI YOGYAKARTA           13
JAWA TIMUR              13
SULAWESI BARAT          12
KALIMANTAN UTARA         8
INDONESIA                1
Name: REGION, dtype: int64

In [ ]:
# REGION breakdown of income averages

df.groupby("REGION")["SALARY"].agg({"mean"})

# REGION and Source breakdown of income averages

df.groupby(["REGION", 'YEAR'])["SALARY"].mean()

REGION          YEAR
ACEH            2010    1300000.0
                2011    1350000.0
                2012    1400000.0
                2013    1550000.0
                2014    1750000.0
                          ...
SUMATERA UTARA  2018    2132189.0
                2019    2303403.0
                2020    2499423.0
                2021    2499423.0
                2022    2522609.0
Name: SALARY, Length: 437, dtype: float64

In [ ]:
# Average income on the basis of variables,

agg_df = df.groupby(["REGION", 'YEAR'])["SALARY"].mean().sort_values(ascending=False)
agg_df.head()

REGION       YEAR
DKI JAKARTA  2022    4452724.0
             2021    4416186.0
             2020    4276350.0
             2019    3940973.0
             2018    3648036.0
Name: SALARY, dtype: float64

In [ ]:
# Convert the index names to variable names

agg_df = agg_df.reset_index() # If False, return a copy. Otherwise, do operation inplace and return None.
agg_df.head() # Lets look at new index numbers

        REGION  YEAR     SALARY
0  DKI JAKARTA  2022  4452724.0
1  DKI JAKARTA  2021  4416186.0
2  DKI JAKARTA  2020  4276350.0
3  DKI JAKARTA  2019  3940973.0
4  DKI JAKARTA  2018  3648036.0

In [ ]:
# Convert YEAR variable to categorical variable and adding it to agg_df

my_labels = ['2010_2012', '2013_2015', '2016_2018', '2019_2021', '2022']
agg_df["YEAR_CUT"] = pd.cut(x=agg_df["YEAR"], bins=[2010, 2012, 2015, 2018, 2021, 2022], labels=my_labels)
agg_df.tail(10) # Just checking data

               REGION  YEAR    SALARY   YEAR_CUT
427        JAWA TIMUR  2012  745000.0  2010_2012
428  KALIMANTAN BARAT  2010  741000.0        NaN
429        JAWA BARAT  2011  732000.0  2010_2012
430         GORONTALO  2010  710000.0        NaN
431        JAWA TIMUR  2011  705000.0  2010_2012
432       JAWA TENGAH  2011  675000.0  2010_2012
433        JAWA BARAT  2010  671500.0        NaN
434       JAWA TENGAH  2010  660000.0        NaN
435        JAWA TIMUR  2010  630000.0        NaN
436  KALIMANTAN TIMUR  2017  339556.0  2016_2018

In [ ]:
# Identify new level-based customers (Personas)
agg_df["customers_level_based"] = [f"{i[0]}_{i[1]}_{i[2]}_{i[-1]}" for i in agg_df.values]

In [ ]:
agg_df = agg_df.loc[:, ["customers_level_based", "SALARY"]].groupby("customers_level_based").agg({"SALARY": "mean"}).sort_values(by="SALARY", ascending=False).reset_index()
agg_df["customers_level_based"].head() # Just checking data again

0         DKI JAKARTA_2022_4452724.0_2022
1    DKI JAKARTA_2021_4416186.0_2019_2021
2    DKI JAKARTA_2020_4276350.0_2019_2021
3    DKI JAKARTA_2019_3940973.0_2019_2021
4    DKI JAKARTA_2018_3648036.0_2016_2018
Name: customers_level_based, dtype: object

In [ ]:
# Segment new customers (Personas)

agg_df["SEGMENT"] = pd.qcut(agg_df["SALARY"], 4, labels=["D", "C", "B", "A"])
agg_df.head()

                  customers_level_based     SALARY SEGMENT
0       DKI JAKARTA_2022_4452724.0_2022  4452724.0       A
1  DKI JAKARTA_2021_4416186.0_2019_2021  4416186.0       A
2  DKI JAKARTA_2020_4276350.0_2019_2021  4276350.0       A
3  DKI JAKARTA_2019_3940973.0_2019_2021  3940973.0       A
4  DKI JAKARTA_2018_3648036.0_2016_2018  3648036.0       A

In [ ]:
# Describe the segments and especially

agg_df.groupby(["SEGMENT"]).agg({"SALARY": ["mean", "max", "sum"]})

               SALARY
                 mean        max          sum
SEGMENT
D        9.424610e+05  1195220.0  103670713.0
C        1.520265e+06  1810351.0  165708847.0
B        2.120521e+06  2435000.0  231136826.0
A        2.894209e+06  4452724.0  315468828.0

In [ ]:
new_user = "SUMATERA BARAT_242330_2022"
print(agg_df[agg_df["customers_level_based"] == new_user])

Empty DataFrame
Columns: [customers_level_based, SALARY, SEGMENT]
Index: []